spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/skb_stat?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=chuqing
spring.datasource.password=chuqing